<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<base href="https://billy.dev/posts/minimum-viable-blog/"><title>The Minimum Viable Blog - Billy&#39;s Thoughts</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://billy.dev/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://billy.dev/css/main.css" />

	<script src="https://billy.dev/js/feather.min.js"></script>
	
	<script src="https://billy.dev/js/main.js"></script>
</head>

<body>
  <div class="container wrapper post">
    <div class="header">
	<base href="https://billy.dev/">
	<h1 class="site-title">
        <a href="https://billy.dev/" style="text-decoration:none;">
        Billy&#39;s Thoughts
      </a>
    </h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/billyisyoung" target="_blank" title="Twitter"><i data-feather="twitter"></i></a><a href="https://github.com/billyyoung/blog" target="_blank" title="Github"><i data-feather="github"></i></a><a href="https://billy.dev/index.xml" target="_blank" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="https://billy.dev/start-here">Start Here</a>
			</li>
			
			<li>
				<a href="https://billy.dev/links">Links</a>
			</li>
			
			<li>
				<a href="https://billy.dev/posts">Blog</a>
			</li>
			
			<li>
				<a href="https://billy.dev/posts/sabbatical-notes">Sabbatical Notes (2023-2025)</a>
			</li>
			
			<li>
				<a href="https://billy.dev/posts/recipes">Recipes</a>
			</li>
			
		</ul>
	</nav>
</div>


    <div class="post-header">
      <h1 class="title">The Minimum Viable Blog</h1>

      
        
        
          <div class="meta">
            Posted on Sep 2, 2019 &mdash; 10 mins read
          </div>

        

        
      

    </div>

    <div class="post-tags">
      
        
      
    </div>

    <div class="markdown">
      <p>I&rsquo;ve always been fascinated by how great writers can break apart complex systems, stir up emotions, and build worlds.  Writing is an especially important skill now, as we live and breathe email, iMessage, and Slack.  Where you can find friends, and even a tribe, solely via <a target="_blank" href="https://twitter.com/billyisyoung/status/1128179415182000129">Twitter</a>.</p>
<p>As with anything I find interesting, I wanted to try doing it myself.  With writing, though, I wasn&rsquo;t sure where or how to start.  That is, until I ventured onto Twitter and stumbled upon a <a target="_blank" href="https://twitter.com/interintellect_">circle of people</a> who were creating and inter-mingling in unique and inspiring ways.  And it made me want to join in (but that&rsquo;s a story for another post).</p>
<p>From there, I found David Perell&rsquo;s <a target="_blank" href="https://www.perell.com/blog/the-ultimate-guide-to-writing-online">guide to writing online</a> (one of my recommended links), and decided to build a website and start a blog.</p>
<p>Here&rsquo;s how.</p>
<hr>
<h2 id="goals">#goals</h2>
<p>I&rsquo;ve wanted to build a website for a while now, and this was the perfect kick in the butt to follow through.</p>
<p>My goals were simple: play, and get better.</p>
<p>To start, I would need to get something up and running, and be able to connect with other people.  Pulling from Perell&rsquo;s post, I wanted my Minimum Viable Blog to have:</p>
<ul>
<li>A <a target="_blank" href="https://billy.dev/start-here">Start Here</a> page, with some personal details</li>
<li>A <a target="_blank" href="https://billy.dev/links">Links</a> page, with some content recommendations while I prepared my own work</li>
<li>A way to measure traffic</li>
<li>A mailing list people could subscribe to</li>
</ul>
<p>On the UI/technical side, I also wanted to:</p>
<ul>
<li>My site to have a clean and minimal look</li>
<li>Easily draft and publish posts</li>
<li>Host and deploy my site with low effort</li>
<li>Not have to write all of the HTML/CSS from scratch</li>
<li>But be able to customize some HTML/CSS myself if necessary</li>
<li>Have a cool domain name</li>
</ul>
<p>To do all of this, I chose a combination of <strong>Hugo</strong> (to generate the static site content) and <strong>GitHub Pages</strong> (to host the content).</p>
<p><a target="_blank" href="https://gohugo.io/">Hugo</a> is an open-source framework used to generate static websites.  You can pick an open-source theme from their <a target="_blank" href="https://themes.gohugo.io/">list</a> or create your own (this site uses the <a target="_blank" href="https://themes.gohugo.io/ezhil/">Ezhil</a> theme), write your posts in Markdown, and use the Hugo command-line tool to generate all of the static HTML and CSS files.  Most themes also have built-in support for Google Analytics to track traffic and page views.</p>
<p><a target="_blank" href="https://pages.github.com/">GitHub Pages</a> lets you host a website directly from a GitHub repository.  With this, I can just push the static files generated by Hugo to my GitHub Pages repository to deploy updates to my site.</p>
<h2 id="work">#work</h2>
<p>Here are the steps I took, with some gotchas along the way:</p>
<ol>
<li>Set up a basic web page using GitHub Pages</li>
<li>Configure a custom domain and make the site accessible from it</li>
<li>Set up Hugo to generate the site content</li>
<li>Actually build the Minimum Viable Blog</li>
<li>Launch!</li>
</ol>
<h3 id="step-15-setting-up-a-basic-web-page-using-github-pages">Step 1/5: Setting up a basic web page using GitHub Pages</h3>
<p><em><strong>Goals:</strong> lay the foundation for Steps 2 and 3</em></p>
<p>By doing this, I could immediately play with the domain setup and the HTML content.</p>
<p>The <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> landing page had surprisingly clear setup instructions, so I followed those and created my <em>user</em> site.  It became accessible right away via <a>billyyoung.github.io</a> &ndash; Hello World!</p>
<h4 id="gotcha-1-managing-multiple-github-accounts-and-ssh-keys">Gotcha #1: Managing multiple GitHub accounts and SSH keys</h4>
<p>I have separate GitHub accounts for work and personal use, and I wanted both credentials (via SSH keys) living on the same computer.  Then I could push work code as work-me, and still update this site as normal-me.</p>
<p>Thankfully I&rsquo;m not the first person who&rsquo;s been in this situation, and I found a handy <a target="_blank" href="https://medium.com/@trionkidnapper/ssh-keys-with-multiple-github-accounts-c67db56f191e">post</a> on setting up multiple SSH keys and your SSH config to use the correct credentials based on the repo you&rsquo;re looking at.  Note: the <a>me.github.com</a> mentioned in the post should be <a>&lt;your_username&gt;.github.com</a>.</p>
<p>Once your project is using the correct SSH keys, update the git config of your local repo with the correct username and email:</p>
<code>
cd /path/to/local_repo  
git config --local user.name "your_username"  
git config --local user.email "your_email"  
</code>
<h3 id="step-25-configuring-a-custom-domain">Step 2/5: Configuring a custom domain</h3>
<p><em><strong>Goals:</strong> branding and clout</em></p>
<p>I could finally put my domain squatting to use! And who doesn&rsquo;t want a cool domain name in 2019?</p>
<p>GitHub Pages has more great <a target="_blank" href="https://help.github.com/en/articles/quick-start-setting-up-a-custom-domain">documentation</a> on how to configure a custom domain.  The steps break down into:</p>
<ul>
<li>Registering a domain on your preferred platform/DNS Provider
<ul>
<li>e.g. I&rsquo;m using <a target="_blank" href="https://domains.google/">Google Domains</a></li>
</ul>
</li>
<li><a target="_blank" href="https://help.github.com/en/articles/adding-or-removing-a-custom-domain-for-your-github-pages-site">Adding</a> your custom domain for your GitHub Pages site</li>
<li>Setting up your custom domain with your DNS Provider
<ul>
<li>Note: this differs depending on what URL format you want for your domain</li>
<li>e.g. <a>billy.dev</a>, <a><a href="https://www.billy.dev">www.billy.dev</a></a>, <a>blog.billy.dev</a></li>
<li>For my apex domain (<a>billy.dev</a>), I configured it using <a target="_blank" href="https://help.github.com/en/articles/setting-up-an-apex-domain#configuring-a-records-with-your-dns-provider">A records</a></li>
</ul>
</li>
</ul>
<p>After finishing all of that (and waiting an hour or so for the DNS updates to propagate), v0 of <a>billy.dev</a> was up and running.</p>
<h3 id="step-35-setting-up-hugo">Step 3/5: Setting up Hugo</h3>
<p><em><strong>Goal:</strong> generate HTML with one command</em></p>
<p>Hugo&rsquo;s <a target="_blank" href="https://gohugo.io/getting-started/quick-start/">quick start guide</a> gets you up and running with bare-bones HTML templates, hosted on your local machine.  You can load the page, test out content and formatting, and play around with themes you&rsquo;re interested in.  For example, this site uses the <a target="_blank" href="https://themes.gohugo.io/ezhil/">Ezhil</a> theme.</p>
<p>I set this up, <a target="_blank" href="https://github.com/billyyoung/blog/blob/master/deploy.sh">deployed</a> the content to my GitHub Pages repo, and boom!  I was now the proud owner of &ldquo;Billy&rsquo;s Test Site&rdquo; on the internet.</p>
<h3 id="step-45-building-the-minimum-viable-blog">Step 4/5: Building the Minimum Viable Blog</h3>
<p><em><strong>Goal:</strong> immediately start building an audience based on your tastes</em></p>
<p>In the #goals section, I describe my Minimum Viable Blog and all of the pieces it&rsquo;s made up of.</p>
<p>To actually build it, the work is divided into three categories: content, configs/customizations, and auxiliary services.</p>
<h4 id="content">Content</h4>
<p>The actual content I started the site with was the <a target="_blank" href="https://billy.dev/start-here">Start Here</a> and <a target="_blank" href="https://billy.dev/links">Links</a> pages.  These include ideas and topics I&rsquo;m interested in, and essentially put my tastes on display.</p>
<p>As there&rsquo;s nothing else on the site at this point, these pages should be sufficient for visitors to get a snapshot of who I am and decide if they want to connect.  Kind of like a dating profile of sorts&hellip;</p>
<h4 id="configs-and-customizations">Configs and customizations</h4>
<p>Besides content and choosing a theme, there are lots of other ways to fiddle with things and make your site your own.</p>
<p>The main config file for your site is <a target="_blank" href="https://github.com/billyyoung/blog/blob/master/config.toml">config.toml</a>.  Here you can set things like:</p>
<ul>
<li>Site title</li>
<li>Site headings</li>
<li>Which social media icons to use</li>
<li>Making all links open in a new tab (yes please!)</li>
</ul>
<p>The full list of config options is in the Hugo <a target="_blank" href="https://gohugo.io/getting-started/configuration/">docs</a>.  Some themes also have theme-specific configs that you can set (docs for these are usually found in the README in the theme&rsquo;s git repo).</p>
<p>I also <a target="_blank" href="https://github.com/billyyoung/ezhil">forked</a> the Ezhil theme I&rsquo;m using, so I can tweak it to fit my purposes, e.g.:</p>
<ul>
<li>Making the blog title a link and moving the icon links under the title</li>
<li>Putting a &ldquo;Subscribe&rdquo; form and a link to my Twitter in the footer</li>
<li>Adding a &ldquo;X mins read&rdquo; note on each post that can be set per post <a target="_blank" href="https://github.com/billyyoung/ezhil/blob/master/layouts/_default/single.html#L11-L15">via a config value</a></li>
</ul>
<p>There are an endless number of ways to tinker with the design and settings to make your site your own.</p>
<h4 id="auxiliary-services">Auxiliary services</h4>
<p>One service I needed was to track page views on my site, and Google Analytics was perfect for this &ndash; most Hugo themes have a config option that plugs in your GA Tracking ID to your site to automatically start logging traffic.</p>
<p>To start, <a target="_blank" href="https://analytics.google.com">sign up</a> for a GA account (and follow <a target="_blank" href="https://www.youtube.com/watch?v=mXcQ7rVn3ro">this video</a> if you&rsquo;re lazy like me and don&rsquo;t want to think about all of the different account options).  Once you set up your account, add your Tracking ID to your Hugo <a target="_blank" href="https://github.com/billyyoung/blog/blob/c99f998a85ef42a24ca8f7ba441881140d2f9c83/config.toml#L7">config.toml</a> file.</p>
<p>The other auxiliary service I needed was for readers to be able to subscribe to a mailing list.  Which brings us to:&hellip;</p>
<h4 id="gotcha-2-setting-up-an-email-list">Gotcha #2: Setting up an email list</h4>
<p>This gets its own section because of the amount of effort that&rsquo;s required.</p>
<p>To set up an email list in the US, you are <a target="_blank" href="https://en.wikipedia.org/wiki/CAN-SPAM_Act_of_2003">required by law</a> to provide a valid mailing address when creating an account on your email marketing platform of choice.  You are also required to <strong>display</strong> this address to all subscribers and potential subscribers of your email list.</p>
<p>Yikes.</p>
<p>Fortunately, you can rent a PO box and use it to satisfy this requirement, instead of having to post your personal address online for everyone to see.  Unfortunately, renting a PO box requires you to go out into meatspace AND pay money:</p>
<ul>
<li><a target="_blank" href="https://www.usps.com/manage/po-boxes.htm">Reserve</a> a PO box at a local USPS Post Office
<ul>
<li>For reference, it costs me $140/year to rent my PO box in San Francisco</li>
</ul>
</li>
<li>Visit the USPS Post Office in person to activate your rental
<ul>
<li>Note: you&rsquo;ll need to bring (1) photo ID and (1) **non-**photo ID proof of address</li>
<li>Also note: a Passport and driver&rsquo;s license combo will not be accepted since neither is a non-photo ID (trust me, I tried)</li>
</ul>
</li>
</ul>
<p>Once you get the keys to your PO box (and more importantly, its address), you&rsquo;re ready to set up an email list (I use <a target="_blank" href="https://mailchimp.com/">Mailchimp</a>):</p>
<ul>
<li><a target="_blank" href="https://login.mailchimp.com/signup/">Create</a> a Mailchimp account</li>
<li><a target="_blank" href="https://mailchimp.com/help/create-audience/">Set up</a> a Mailchimp Audience</li>
<li><a target="_blank" href="https://mailchimp.com/help/add-a-signup-form-to-your-website/">Add</a> a signup form to your site
<ul>
<li>e.g. in your website <a target="_blank" href="https://github.com/billyyoung/ezhil/commit/e67828d1ad97d1346c1739f78734153d150af7db">footer</a></li>
</ul>
</li>
<li><a target="_blank" href="https://mailchimp.com/help/share-your-blog-posts-with-mailchimp/">Create</a> an email campaign for your posts
<ul>
<li>Use your RSS feed URL from Step 3</li>
</ul>
</li>
<li><a target="_blank" href="https://mailchimp.com/help/design-an-email-campaign-in-mailchimp/">Format</a> your email campaign template and test it out</li>
</ul>
<h3 id="step-55-launch">Step 5/5: Launch!</h3>
<p>&ldquo;Done is better than perfect&rdquo; is something my old manager used to say often.  Getting something functional out quickly and then iterating on it is often better than tweaking and polishing and tweaking and polishing (sometimes without actually shipping anything in the end).</p>
<p>One of my goals with this site is to get better at writing, and that only comes with practice.  Lots and lots of practice.  As my friend Visa would say, <a target="_blank" href="https://twitter.com/visakanv/status/1064332738910535680">&ldquo;be prolific AF&rdquo;</a>.</p>
<p>And now the real writing challenges begin&hellip;</p>
<hr>
<p>P.S. There are plenty of other ways to build personal websites out there, and I&rsquo;d love to compare notes!  Connect with me on Twitter <a target="_blank" href="https://twitter.com/billyisyoung">@billyisyoung</a> if you&rsquo;re doing something differently, or if you have any feedback or just want to chat.</p>

    </div>

  </div>
  <div class="footer wrapper">
  <div id="mc_embed_signup" class="content">
    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc-embedded-subscribe-form{padding:0px !important; font-family:ubuntu;}
      #mc_embed_signup input.email {width:32%;}
      #mc_embed_signup input.name {display:inline-block; margin:0 1% 10px 0; width:16%;}
      #mc_embed_signup input.button {width:16%;}
      #subscribe_label{font-size:12px !important; font-family:raleway; font-weight:600 !important; letter-spacing:1px; margin-bottom:20px; padding-bottom:0px !important;}
      .sublabel{font-weight:normal; font-size:12px; margin-bottom:10px; font-weight:300;}
    </style>
    <form action="https://dev.us3.list-manage.com/subscribe/post?u=ab6f3716b36b08daa95827923&amp;id=08edf7b591" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL" id="subscribe_label">
          SUBSCRIBE
        </label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>

        
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ab6f3716b36b08daa95827923_08edf7b591" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Sign me up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </form>
  </div>
  <br>

  <nav class="nav" style="float:left;">
    © 2026 Billy Young
  </nav>
  <nav class="nav" style="float:right;">
    <a target='_blank' href='https://twitter.com/billyisyoung'>
      @billyisyoung
    </a>
  </nav>
  <br>
</div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143355000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>feather.replace()</script>
</body>
</html>
